<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="height:100%;width:100%;">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="user-scalable=no" />
  <title>趋势图</title>
  <script>
    var xaxisSize = 10;
    var yaxisSize = 8;
    var seriesPoint = 6;
    var seriesSize = 10;
    document.documentElement.style.fontSize = '12px'
  </script>
  <style>
    * {
      box-sizing: border-box;
    }

    #content {
      width: 60%;
      margin: 0 auto;
      height: 100%;
    }

    #content span {
      display: inline-block;
      width: 33%;
      height: 100%;
      font-size: 1.5rem;
      line-height: 5rem;
      text-align: center;
    }

    .chose {
      color: #17a7ff;
    }

    .cont {
      color: #17a7ff;
    }

    .pro {
      color: #999;
      margin: 1rem 0;
      padding: 0 1rem;
      font-size: 1.25rem;
      width: 15rem;
    }

    .pro span {
      display: inline-block;
      width: 50%;
      text-align: left;
    }

    .hx {
      color: #00CA6E;
    }

    .tw {
      color: #6B8DFF;
    }

    .mb {
      color: #FF7A7A;
    }

    .time {
      height: 100%;
      width: 100%;
      padding-left: 1.5rem;
      background: url('content/svg/time.svg') no-repeat left;
      background-size: 1.15rem 100%;
    }

    .daterange-input {
      position: absolute;
      top: 0.25rem;
      left: 2rem;
      height: 3rem;
      line-height: 2.4rem;
      z-index: 99999;
      color: #333;
    }

    .daterange-group {
      display: inline-block;
      position: relative;
    }

    .daterange-group input {
      padding-left: 0.5rem;
      width: 12rem;
      height: 2rem;
      font-size: 1.2rem;
      border-radius: 5px;
      border: none;
      background: none;
      outline: none;
    }

    .caretStart,
    .caretEnd {
      position: absolute;
      right: -0.5rem;
      top: 0;
      width: 3rem;
      height: 2rem;
      background-color: #fff;
      z-index: 109999;
      font-size: 1rem;
    }

    .search {
      display: inline-block;
      border-radius: 8px;
      color: #fff;
      background-color: #17A7FF;
      margin-left: 1rem;
      width: 4rem;
      text-align: center;
      font-size: 1rem;
      line-height: 2rem;
    }

    #data-view {
      height: 100%;
      width: calc(100% - 10px);
    }

    .split {
      border-top: 3px solid #000;
      width: 2rem;
      height: 0.1rem;
      display: inline-block;
      position: relative;
      bottom: 0.4rem;
    }

    .day {
      display: inline-block;
      margin-left: 0.8rem;
      color: #666;
      font-size: 1rem;
      position: relative;
      bottom: 0;
    }

    #chart-viewer {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }

    #chart-viewer>div {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    #lchart1 {
      height: 100%;
      width: 100%;
    }

    .container {
      width: 100%;
      height: 100%;
      position: relative;
      color: #424242;
    }

    .left {
      border-top: 1px solid #C5C5C5;
      border-left: 1px solid #C5C5C5;
      border-right: 1px solid #C5C5C5;
      background: #fDfDfD;
    }

    .right {
      position: absolute;
      top: 0;
      border-top: 1px solid #C5C5C5;
      border-right: 1px solid #C5C5C5;
      overflow: hidden;
    }

    .right-inner {
      width: 100%;
      height: 100%;
      overflow-x: scroll;
      overflow: hidden;
    }

    .right-inner::-webkit-scrollbar {
      display: none;
    }

    .label {
      border-bottom: 1px solid #C5C5C5;
      text-align: center;
      font-size: 14px;
    }

    .label-r {
      border-bottom: 1px solid #C5C5C5;
      position: absolute;
      text-align: center;
      font-size: 14px;
    }

    .label-l {
      border-bottom: 1px solid #C5C5C5;
      border-right: 1px solid #C5C5C5;
      position: absolute;
      left: 0;
      top: 0;
      -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: bt-rl;
      writing-mode: vertical-rl;
      text-align: center;
      font-size: 14px;
    }

    .label-xt,
    .label-cl {
      position: relative;
    }

    .item {
      text-align: center;
      border-right: 1px solid #C5C5C5;
      border-bottom: 1px solid #C5C5C5;
      position: absolute;
    }

    .nav-bar {
      position: absolute;
      bottom: 10px;
      right: 6px;
      z-index: 999999;
      opacity: 0.5;
    }

    .nav-bar a {
      display: inline-block;
      font-size: 1.125em;
      padding: 6px 14px 9px;
      text-decoration: none;
      color: #17a7ff;
      border-left: 1px #17a7ff solid;
      border-top: 1px #17a7ff solid;
      border-bottom: 1px #17a7ff solid;
    }

    .nav-bar a:first-child {
      border-radius: 6px 0 0 6px;
    }

    .nav-bar a:last-child {
      border-radius: 0 6px 6px 0;
      border-right: 1px #17a7ff solid;
    }

    .nav-bar a.on {
      background-color: #17a7ff;
      color: white;
    }

    .doc-book {
      width: 100%;
      height: 100%;
    }

    .doc-page {
      overflow-y: auto;
      width: 100%;
      height: 100%;
      background-color: #FFFFFF;
      position: relative;
      -webkit-overflow-scrolling: touch;
    }

    .model-item {
      border-bottom: 1px #D3D3D3 solid;
      height: 7em;
      clear: both;
    }

    .model-item .item-left {
      height: 100%;
      float: left;
      width: 70%;
    }

    .model-item .item-left .model-title {
      height: 50%;
      position: relative;
      padding-left: 60px;
    }

    .model-item .item-left .model-title span {
      color: #333333;
      font-size: 1.375em;
      position: absolute;
      bottom: 3px;
    }

    .model-item .item-left .model-creator {
      height: 50%;
      position: relative;
      padding-left: 60px;
    }

    .model-item .item-left .model-creator span {
      color: #888888;
      font-size: 1.25em;
      position: absolute;
      top: 3px;
    }

    .model-item .item-right {
      float: right;
      height: 100%;
      line-height: 7em;
      width: 30%;
      padding-right: 60px;
    }

    .model-item .item-right span {
      color: #B6B6B6;
      font-size: 1.375em;
    }
  </style>
</head>

<body style="height:100%;width:100%;margin:0px;">
  <div id="date" class="daterange-input" onchange="dateRangeChanged()">
    <span class="daterange-group">
      <input type="text" required="required" id="dtbegin" data-type="0" data-title="选择日期" data-group="reg-date"
        class="date-picker btn f-label date-start" />
      <span class="caretStart"></span>
    </span>
    <span class="split"></span>
    <span class="daterange-group">
      <input type="text" required="required" id="dtend" data-group="reg-date"
        class="date-picker btn f-label date-end" />
      <span class="caretEnd"></span>
    </span>
    <span class="day"></span>
    <span onclick="onSearchClick()" class="search">搜索</span>
  </div>
  <div id="data-view">

  </div>
  <div style="position:relative;height:100%;width:100%;" id="main-viewport">
    <div id="chart-viewer" style="font-size:14px;">
      <div id="crlWrap" style="top:0;">
        <div class="container">
          <div id="crlLeft" class="left" style="display: none;">
            <div class="label">日期</div>
            <div class="label">住院天数</div>
            <div class="label">术后天数</div>
            <div class="label">大便次数</div>
            <div class='label-cl'>
              <div class="label-l">出&nbsp;&nbsp;量</div>
              <div class="label-r">尿量</div>
              <div class="label-r">痰量</div>
              <div class="label-r">引流量</div>
              <div class="label-r">呕吐量</div>
              <div class="label-r">总量</div>
            </div>
            <div class="label">入量</div>
            <!-- <div class='label-xt'>
            <div class="label-l">血糖</div>
            <div class="label-r">早餐前</div>
            <div class="label-r">早餐后</div>
            <div class="label-r">午餐前</div>
            <div class="label-r">午餐后</div>
            <div class="label-r">晚餐前</div>
            <div class="label-r">晚餐后</div>
            <div class="label-r">睡前</div>
          </div> -->
          </div>
          <div class="right">
            <div class="right-inner">
              <div class="right-inner-data">

              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="top:100%;">
        <div class="doc-book">
          <div style="width:100%;height:100%;border-top: 1px #D3D3D3 solid;" id="record-index"
            class="doc-page data-source-binding" data-source="{binding Records}" data-formater="formater"
            data-key-expression="this.id">
            <div class="tpl-row model-item" onclick="flipPage('{$id}','{$idx}')">
              <div class="item-left">
                <div class="model-title"><span>{$name}</span></div>
                <div class="model-creator"><span>{$editor}</span></div>
              </div>
              <div class="item-right"><span>{$edit_time}</span></div>
            </div>
          </div>
          <div class="doc-page"></div>
        </div>
        <img id="go-catalog" class="nav-button gocatalog"
          src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="
          onclick="$(this).hide(); $('.doc-book').turn('page', 1);" />
      </div>
    </div>
    <div class="nav-bar">
      <a onclick="doSilde(this,0)">体征</a>
    </div>

  </div>


  <!-- <script src="scripts/jquery-1.11.3.min.js" type="text/javascript"></script>
  <script src="scripts/common_1031.js" type="text/javascript"></script>
  <script src="scripts/hammer.min.js" type="text/javascript"></script>
  <script src="scripts/echarts1.js?v=1123" type="text/javascript"></script>
  <script src="scripts/common_new.js"></script>
  <script src="scripts/trend.js"></script>
  <script src="scripts/trendCrl.js"></script>
  <script src="scripts/trendHx.js"></script>
  <script src="scripts/trendMsxt.js"></script>
  <script src="scripts/trendSjxt.js"></script>
  <script src="scripts/trendXy.js"></script>
  <script src="scripts/trendZy.js"></script> -->


  <script src="jquery-1.11.3.min.js" type="text/javascript"></script>
  <script src="common_1031.js" type="text/javascript"></script>
  <script src="hammer.min.js" type="text/javascript"></script>
  <script src="echarts1.js?v=1123" type="text/javascript"></script>

  <script src="common_new.js"></script>
  <script src="trend.js"></script>
  <script src="trendCrl.js"></script>
  <script src="trendHx.js"></script>
  <script src="trendMsxt.js"></script>
  <script src="trendSjxt.js"></script>
  <script src="trendXy.js"></script>
  <script src="trendZy.js"></script>

  <script>
    // loadData('hx', '20356_0', '5,6', '2019-08-22')
    // loadData('hx', '336516_0', '5,6', '2016100411:57:00')
    // loadData('msxt', '20356_0', '5,6', '2019-08-22')
    // loadData('msxt', '20356_0', '5,6', '2019-08-22')
    // loadData('msxt', '336516_0', '5,6', '2016100411:57:00')
    // loadData('sjxt', '336516_0', '5,6', '2016100411:57:00')
    // loadData('xy', '336516_0', '5,6', '20161004')
    // loadData('zy', '336516_0', '5,6', '2016100411:57:00')
    // loadData('crl', '336516_0', '5,6', false)
    // loadData('crl', '20356_0', '5,6')
  </script>
</body>

</html>